<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR-code component</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;

    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-direction: column;
      background: white;
      width: 300px;
      height: auto;
      border-radius: 15px;
      align-items: center;
      text-align: center;
      gap: 16px;
    }

    .container img {
      width: 270px;
      margin-top: 16px;
      border-radius: 10px;
    }
    p{
      font-size: 15px;
      margin: 16px;
    }
    h1{
      font-size: 21px ;
      margin: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/frontend-mentor/qr-code-component-main/images/image-qr-code.png" alt="QR-code">
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</body>

</html>